<!DOCTYPE html>
<html>
<head>
	<title>Bienvenidos</title>
</head>
<body>
Concepto de Devops
Definicion de Devops
cuando usar Devops
<br>Linea nueva
<br>Linea nueva d1
<br>Linea nueva d2
<br>Linea nueva d3 de ramax
<br>Linea nueva d4 de despues de declarar tag etiq1
linea cp ...modifica para gitlab
</body>
</html>
